<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script type="text/javascript" src="dist/bundle.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="card my-5">
            <div class="card-header d-flex justify-content-center">
               <h1>Data Fetcher</h1>
            </div >       
            <div class="card-body mx-3">
                <div class="input-group my-3">
                    <label class="input-group-text col-4">API</label>
                    <input id="api-ip" class="form-control" type="text"/>
                </div>
                <div class="input-group my-3">
                    <label class="input-group-text col-4">Number of Documents</label>
                    <input class="form-control" type="number" id="numDocs" value="10"/>
                </div>

                <div id="fetching-data" class="my-2 invisible">
                    <div>
                        Fetching Data <span id="fetching-progress" class=""></span>
                    </div>
                    <div>
                        Writing Data to Database <span id="write-database-progress" class=""></span>
                    </div>
                </div>
                <div id="deleting-data" class="my-2 invisible">
                    <div>
                        Deleting Data <span id="deleting-progress" class=""></span>
                    </div>
                </div>
                <div class="button-group d-flex justify-content-evenly">
                    <button class="btn btn-primary" id="fetchBtn">Fetch to Database</button>
                    <button class="btn btn-danger" id="deleteBtn">Delete Documents</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>