.visible {
    display: block;
}
.invisible {
    display: none;
}

.spinner-active {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 3px solid #a9ffa9;
    border-top: 3px solid #70ff70;
    border-radius: 100%;
    margin: auto;
    margin-left: 10px;
    /*visibility: hidden;*/
    animation: spin 1s infinite linear;
}

.spinner-inactive {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 3px solid #a3a3a3;    
    border-radius: 100%;
    margin: auto;
    margin-left: 10px;
}

.spinner-fail::after {
    content: "\274C";
    margin-left: 10px;
}

.checkmark::after{
    content: "\2713";
    color: #00bb00;
    font-size: 1.2rem;
    margin-left: 10px;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}